# Operaciones

./: build.gradle  key_operaciones.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab  app.aab  output.json
app/src/androidTest/java/com/system/operaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/operaciones/: FichaActivity.java
app/src/main/java/com/system/operaciones/Firebase/: MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable/: btn_cancelar.xml  btn_ingresar.xml
app/src/main/res/drawable-v24/: border_dialog.xml  btn_ingresar.xml
app/src/main/res/layout/: activity_cliente_detail.xml  activity_clientes.xml  activity_ficha.xml  activity_ficha_instalacion.xml  activity_ficha_mantenimiento.xml  activity_ficha_urgencia.xml  activity_instalacion_detail.xml  activity_instalaciones.xml  activity_lector.xml  activity_login.xml  activity_mantenimiento_detail.xml  activity_mantenimientos.xml  activity_menu_principal.xml  activity_splah.xml  activity_tiendas.xml  activity_urgencias.xml  app_bar_menu_principal.xml  content_menu_principal.xml  dialog_chooser_equipo.xml  dialog_chooser_image.xml  dialog_condensadora.xml  dialog_equipo_selection.xml  dialog_evaporadora.xml  dialog_evidencia_mantenimiento.xml  dialog_ficha_atencion.xml  dialog_ficha_regisro_atencion.xml  dialog_ficha_registro_atencion.xml  dialog_fotos_instalacion.xml  dialog_lector.xml  dialog_lecturas.xml  dialog_lecturas_instalacion.xml  dialog_lecturas_mantenimiento.xml  dialog_loading.xml  dialog_new_bomba.xml  dialog_new_cortina.xml  dialog_new_cortina_instalacion.xml  dialog_new_equipo.xml  dialog_new_instalacion.xml  dialog_new_mantenimiento.xml  dialog_new_urgencia.xml  (+16 more)
app/src/main/res/menu/: activity_menu_principal_drawer.xml  floating_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/system/operaciones/: ExampleUnitTest.java
(+31 files in other folders)
