apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.system.operaciones"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material
    implementation 'com.google.android.material:material:1.0.0'

    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //JSON Simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //SEARCH BOX ARSENAL
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //JRSpinner
    implementation 'com.github.jrizani:JRSpinner:androidx-SNAPSHOT'

    //Signature Pag
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //Lector de Barras y QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
