<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navInicio"
            android:title="Inicio"
            android:iconTint="@color/blanco"/>
        <item
            android:id="@+id/navPerfil"
            android:title="Perfil"
            android:iconTint="@color/blanco"/>

        <item
            android:id="@+id/navLogOut"
            android:title="Cerrar Sesión"
            android:iconTint="@color/blanco"/>
    </group>
</menu>
