<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InstalacionDetailActivity"
    android:background="@drawable/fondo_operaciones"
    android:orientation="vertical">

    <TextView
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Proyecto"
        android:textColor="@color/blanco"
        android:fontFamily="@font/gotham_regular"
        android:textSize="25sp"
        android:gravity="center|bottom"/>

    <LinearLayout
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RUC: 20521175347"
            android:fontFamily="@font/gotham_regular"
            android:textColor="@color/blanco"
            android:gravity="end|center"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CODIGO: UG010"
            android:textColor="@color/blanco"
            android:gravity="start|center"
            android:fontFamily="@font/gotham_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Supervision -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton"
            android:orientation="vertical">
            <!-- Headers -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_clock"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham_regular"
                    android:textColor="@color/blanco"
                    android:text="SUPERVISIÓN"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Irregular"
                    android:textColor="@color/blanco"
                    android:gravity="center"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_yellow"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Cronograma -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton"
            android:orientation="vertical">
            <!-- Headers -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_clock"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham_regular"
                    android:textColor="@color/blanco"
                    android:text="CRONOGRAMA"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textColor="@color/blanco"
                    android:gravity="center"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Contratista -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton"
            android:orientation="vertical">
            <!-- Headers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_clock"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham_regular"
                    android:textColor="@color/blanco"
                    android:text="CONTRATISTA"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crítico"
                    android:textColor="@color/blanco"
                    android:gravity="center|bottom"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_red"
                    android:gravity="center|bottom"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Reportes -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton"
            android:orientation="vertical">
            <!-- Headers -->
            <!-- Headers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_clock"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham_regular"
                    android:textColor="@color/blanco"
                    android:text="REPORTES"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crítico"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_red"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3.2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calendar"
            android:layout_gravity="center|end"
            android:foregroundGravity="left"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_new"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_update"
            android:layout_gravity="center|end"/>
    </LinearLayout>

</LinearLayout>