<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ClientesActivity"
    android:orientation="vertical">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_placeholder="Buscar cliente">

    </com.mancj.materialsearchbar.MaterialSearchBar>
    <TextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.1"
        android:id="@+id/recycler_view_clientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_new"/>
    </LinearLayout>

</LinearLayout>