<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UrgenciasActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_tambo"
        android:layout_gravity="center"
        android:background="#62d7c7"/>
    <TextView
        android:id="@+id/tienda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:fontFamily="@font/gotham_medium"
        android:textSize="25sp"
        android:textColor="@color/negro"
        android:background="@color/verdePastel"/>
    <!-- Tabs-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/plomoBackground"
        >
        <LinearLayout
            android:id="@+id/tab_datos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_check"
                android:src="@drawable/icon_check"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_datos"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Datos"
                android:textColor="#000" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_equipos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_split"
                android:src="@drawable/icon_split"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txt_equipos"
                android:text="Equipos"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_servicios"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Telefono-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_tuerca"
                    android:src="@drawable/icon_settings_black"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_settings"
                    android:text="Urgencias"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Datos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp">
            <!-- Email contacto -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_vineta"
                    android:tint="@color/verdePastel"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.05"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Datos Contacto"
                    android:gravity="center|start"
                    android:textColor="@color/negro"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingStart="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- ADMIN -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_usuario_black"
                        android:tint="@color/verdePastel"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/admin"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/negro"
                        android:layout_gravity="center"
                        android:gravity="start|center_vertical"
                        android:textSize="18sp"/>
                </LinearLayout>
                <!-- ADMIN CEL -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_cel"
                        android:tint="@color/verdePastel"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/admin_cel"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/negro"
                        android:layout_gravity="center"
                        android:gravity="start|center_vertical"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_linea"/>

            <!-- Emaill -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_vineta"
                    android:tint="@color/verdePastel"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_weight="0.05"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="E-mail"
                    android:gravity="center|start"
                    android:textColor="@color/negro"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingStart="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_mail"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/verdePastel"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="18sp"/>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_linea"/>
            <!--Datos del contacto -->
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_vineta"
                    android:tint="@color/verdePastel"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.05"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Datos Tienda"
                    android:gravity="center|start"
                    android:textColor="@color/negro"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--CEL TIENDA -->
                <LinearLayout
                    android:paddingStart="18dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_cel"
                        android:tint="@color/verdePastel" />

                    <TextView
                        android:id="@+id/tienda_tlf"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:textColor="@color/negro"
                        android:textSize="18sp"/>
                </LinearLayout>
                <!-- DIRECCION -->
                <LinearLayout
                    android:layout_weight="0.5"
                    android:paddingStart="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_maps"
                        android:layout_gravity="center"
                        android:tint="@color/verdePastel"/>
                    <TextView
                        android:id="@+id/direccion"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:textColor="@color/negro"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Equipos-->
    <LinearLayout
        android:id="@+id/linear_equipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="6dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_urgencias_equipos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/btn_new_urgencia_equipo"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/icon_new"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    <!--Servicios-->
    <LinearLayout
        android:id="@+id/linear_servicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_urgencias"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/btn_new_urgencia"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/icon_new"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
</LinearLayout>