<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Descripción del equipo"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:background="@color/verdePastel"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Marca -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Marca:"
                            android:textSize="15sp"
                            android:gravity="center|start"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GREE"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <!-- Modelo -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Modelo:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GMV-N28G/A3A-D"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- BTU -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BTU/h:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="18000"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Numero de Serie -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N° Serie:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center|start"
                            android:text="00247-774"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Tipo -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tipo:"
                            android:textSize="15sp"
                            android:gravity="center|start"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Split Pared"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <!-- Voltaje -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Voltaje:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="220V/1F"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- REFRIGERANTE -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Refrigerante:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="R22"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Diagnóstico"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:background="@color/verdePastel"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Motivos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"/>
                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_motivo"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Diagnóstico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"/>
                    <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_diagnostico"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Solución"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"/>
                    <TextView
                        android:id="@+id/tv_solucion"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/et_diagnostico"
                        android:visibility="gone"
                        android:background="@drawable/border_dialog"
                        android:maxLines="5"
                        android:inputType="textMultiLine"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:textCursorDrawable="@color/negro"
                        android:paddingStart="5dp"
                        android:scrollbars="vertical"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:paddingEnd="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Lecturas -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecturas"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="15sp"
                    android:background="@color/verdePastel"
                    android:textColor="@color/blanco"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btn_antes"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Antes"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <Button
                        android:id="@+id/btn_despues"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:text="Despúes"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firmas"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="15sp"
                    android:background="@color/verdePastel"
                    android:textColor="@color/blanco"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btn_firma_tecnico"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Técnico"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <Button
                        android:id="@+id/btn_firma_cliente"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:text="Cliente"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_linea"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_cerrar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/plomoBackground"
                    android:text="Cancelar"/>
                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verdePastel"
                    android:text="Registrar"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>