<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClienteDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo_operaciones">
    <ImageView
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tambo_logo"/>
    <TextView
        android:id="@+id/tienda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tambo Habich"
        android:gravity="center"
        android:fontFamily="@font/gotham_medium"
        android:textSize="25sp"
        android:textColor="@color/white"/>
    <!-- Tabs-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/tab_datos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_check"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Datos"
                android:textColor="#000" />
                
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_equipos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_split"/>
            <TextView
                android:text="Equipos"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_servicios"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Telefono-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_settings"
                    android:tint="#000" />
                <TextView
                    android:text="Servicios"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Datos -->
    <LinearLayout
        android:id="@+id/linear_datos"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--Datos del contacto -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/fondo_recycler">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pencil"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Teléfono"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tienda_tlf"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="(01) 5345 355"
                            android:layout_gravity="center"
                            android:gravity="center|start"/>

                        <TextView
                            android:id="@+id/admin_cel"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="958 654 321"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Email contacto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/fondo_recycler">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pencil"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="E-mail/Contacto"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/email"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="ventas@tambo.com"
                            android:layout_gravity="center"
                            android:gravity="center|start"/>

                        <TextView
                            android:id="@+id/admin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="Ing. Boom Tam"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Dirección -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/fondo_recycler">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pencil"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dirección"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/direccion"
                            android:layout_weight="0.6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="Avenida Eduardo de Habich 197"
                            android:layout_gravity="center"
                            android:gravity="center|start"/>

                        <TextView
                            android:id="@+id/distrito"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="Independencia"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--Equipos-->
    <LinearLayout
        android:id="@+id/linear_equipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

    </LinearLayout>
    <!--Servicios-->
    <LinearLayout
        android:id="@+id/linear_servicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

    </LinearLayout>
</LinearLayout>