<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Descripción del equipo"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:background="@color/verdePastel"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Marca -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Marca:"
                            android:textSize="15sp"
                            android:gravity="center|start"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GREE"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <!-- Modelo -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Modelo:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="GMV-N28G/A3A-D"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- BTU -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BTU/h:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="18000"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Numero de Serie -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N° Serie:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center|start"
                            android:text="00247-774"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Tipo -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tipo:"
                            android:textSize="15sp"
                            android:gravity="center|start"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Split Pared"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <!-- Voltaje -->
                    <LinearLayout
                        android:layout_weight="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Voltaje:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="220V/1F"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- REFRIGERANTE -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Refrigerante:"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:fontFamily="@font/gotham_medium"/>
                        <TextView
                            android:layout_weight="0.7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="R22"
                            android:gravity="center|start"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- Presión -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/verdePastel"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="Presión (PSI)"
                        android:textColor="@color/blanco"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!-- Baja -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Succión (Baja)"
                                android:fontFamily="@font/gotham_medium"
                                android:gravity="center"
                                android:textSize="15sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_presion_baja"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="10"
                                    android:inputType="numberSigned"
                                    android:gravity="center"
                                    android:textSize="15sp"/>

                                <ImageView
                                    android:layout_weight="1"
                                    android:id="@+id/icon_camera_presion_baja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_cam" />

                                <ImageView
                                    android:layout_weight="1"
                                    android:id="@+id/icon_gallery_presion_baja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_galery"
                                    android:visibility="gone"/>
                            </LinearLayout>

                        </LinearLayout>
                        <!-- Alta -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Descarga (Alta)"
                                android:fontFamily="@font/gotham_medium"
                                android:gravity="center"
                                android:textSize="15sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_presion_alta"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="10"
                                    android:inputType="numberSigned"
                                    android:gravity="center"
                                    android:textSize="15sp"/>

                                <ImageView
                                    android:layout_weight="1"
                                    android:id="@+id/icon_camera_presion_alta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_cam" />

                                <ImageView
                                    android:layout_weight="1"
                                    android:id="@+id/icon_gallery_presion_alta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_galery"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Eléctrica -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Eléctrica (A)"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:background="@color/verdePastel"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">
                        <!-- Amperaje -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Amperaje:"
                                android:fontFamily="@font/gotham_medium"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <!-- Lineas Amperaje -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <!-- L1 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L1"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_amperaje_l1"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>
                                            <ImageView
                                                android:id="@+id/icon_cam_amp_l1"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_cam"
                                                android:layout_gravity="center"/>

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_amp_l1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                    <!-- L2 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L2"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_amperaje_l2"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>
                                            <ImageView
                                                android:id="@+id/icon_cam_amp_l2"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_cam"
                                                android:layout_gravity="center"/>

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_amp_l2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                    <!-- L3 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L3"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_amperaje_l3"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>
                                            <ImageView
                                                android:id="@+id/icon_cam_amp_l3"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_cam"
                                                android:layout_gravity="center"/>

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_amp_l3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Voltaje -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Voltaje:"
                                android:fontFamily="@font/gotham_medium"
                                android:textSize="15sp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <!-- Lineas Amperaje -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <!-- L1 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L1"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_voltaje_l1"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>
                                            <ImageView
                                                android:id="@+id/icon_cam_volt_l1"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_cam"
                                                android:layout_gravity="center"/>

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_volt_l1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                    <!-- L2 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L2"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_voltaje_l2"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>
                                            <ImageView
                                                android:id="@+id/icon_cam_volt_l2"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_cam"
                                                android:layout_gravity="center"/>

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_volt_l2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>

                                        </LinearLayout>

                                    </LinearLayout>
                                    <!-- L3 -->
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:text="L3"
                                            android:gravity="center"
                                            android:fontFamily="@font/gotham_medium"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:orientation="horizontal">
                                            <EditText
                                                android:id="@+id/et_voltaje_l3"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="10"
                                                android:inputType="numberSigned"
                                                android:gravity="center"/>

                                            <ImageView
                                                android:id="@+id/icon_cam_volt_l3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:src="@drawable/icon_cam" />

                                            <ImageView
                                                android:layout_weight="1"
                                                android:id="@+id/icon_gallery_volt_l3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:src="@drawable/icon_galery"
                                                android:visibility="gone"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firmas"
                    android:gravity="center"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="15sp"
                    android:background="@color/verdePastel"
                    android:textColor="@color/blanco"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btn_firma_tecnico"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Técnico"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <Button
                        android:id="@+id/btn_firma_cliente"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ingresar"
                        android:text="Cliente"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider_linea"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_cerrar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/plomoBackground"
                    android:text="Cancelar"/>
                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/verdePastel"
                    android:text="Registrar"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>