<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione de equipo"
        android:gravity="center"
        android:fontFamily="@font/gotham_medium"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinner_equipo_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plomoBackground"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdePastel"
            android:text="Guardar"/>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/naranja"
            android:text="Registrar"/>
    </LinearLayout>

</LinearLayout>