<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <!-- Falla -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/verdePastel"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Limpieza de las partes de AA"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            
        </LinearLayout>
    </LinearLayout>

    <!-- Temperatura -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/verdePastel"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Evaporadora"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
            <!-- Lineas Temperaturas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- Serpentin y Aletas -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Serpentín y aletas"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="@color/negro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_cam_serpentin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_cam2"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/icon_gallery_serpentin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_galery"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>
                <!-- Bomba de condensado -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Bomba de condensado"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="@color/negro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
   
                        <ImageView
                            android:id="@+id/icon_cam_bomba"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_cam2"/>

                        <ImageView
                            android:id="@+id/icon_gallery_bomba"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_galery"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Presión -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- Baja -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cortinas de Aire"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/negro"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/icon_camera_cortina"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_cam2" />

                        <ImageView
                            android:id="@+id/icon_gallery_cortina"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_galery"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Eléctrica -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Energía"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/verdePastel"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:text="Condensadora"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/verdePastel"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <!-- Amperaje -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <!-- Lineas Amperaje -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <!-- Serpentin y Aletas -->
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Serpentín y aletas"
                                    android:gravity="center"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/negro"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/icon_cam_cond_serpentin"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:src="@drawable/icon_cam2"
                                        android:layout_gravity="center"/>

                                    <ImageView
                                        android:id="@+id/icon_gallery_cond_serpentin"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_galery"
                                        android:visibility="gone"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Voltaje -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <!-- Lineas Amperaje -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <!-- L1 -->
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Ventilador"
                                    android:gravity="center"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/negro"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/icon_cam_ventilador"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_cam2"/>

                                    <ImageView
                                        android:id="@+id/icon_gallery_ventilador"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_galery"
                                        android:visibility="gone"/>

                                </LinearLayout>

                            </LinearLayout>
                            <!-- L2 -->
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Carcaza metálica"
                                    android:gravity="center"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/negro"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/icon_cam_carcaza"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_cam2" />

                                    <ImageView
                                        android:id="@+id/icon_gallery_carcaza"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_galery"
                                        android:visibility="gone"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_mto_btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/plomoBackground"
            android:text="Cancelar" />

        <Button
            android:id="@+id/dialog_mto_btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/verdePastel"
            android:text="Guardar"
            android:textColor="@color/negro" />
    </LinearLayout>

</LinearLayout>