<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_run"
                android:gravity="end"
                android:layout_gravity="end"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:text="Actualizar Urgencia"
            android:textColor="@color/negro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:textSize="21sp"
            android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_edit_icon_calendar"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_calendar"
                android:tint="@color/verdePastel"/>
            <EditText
                android:layout_weight="0.5"
                android:id="@+id/dialog_edit_urgencia_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineAmbientShadowColor="@color/negro"
                android:textColor="@color/negro"
                android:editable="false"
                android:focusable="true"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/dialog_edit_icon_clock"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_clock"
                android:tint="@color/verdePastel"/>
            <EditText
                android:id="@+id/dialog_edit_urgencia_hora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:outlineAmbientShadowColor="@color/negro"
                android:textColor="@color/negro"
                android:textSize="15sp"
                android:editable="false"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_casco"
                    android:gravity="center"
                    android:tint="@color/negro"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Contratista"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_weight="1"
                    android:id="@+id/spinner_edit_contratista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/verdePastel"
                    android:outlineAmbientShadowColor="@color/celesteClaro"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_gravity="top"
                    android:src="@drawable/icon_split"
                    android:tint="@color/negro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:text="Equipo"
                    android:textColor="@color/verdePastel" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_weight="1"
                    android:id="@+id/urgencia_edit_spinner_equipos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/verdePastel"
                    android:outlineAmbientShadowColor="@color/celesteClaro"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_check"
                    android:layout_gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Motivo"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:layout_weight="0.5"
                    android:id="@+id/urgencia_edit_spinner_motivos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineAmbientShadowColor="@color/celesteClaro"
                    android:pointerIcon="vertical_double_arrow"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_alert"
                    android:layout_gravity="top"
                    android:tint="@color/negro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Observaciones"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/dialog_edit_observaciones"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:outlineSpotShadowColor="@color/celesteClaro"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <Button
            android:id="@+id/dialog_edit_btn_cancelar"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plomoBackground"/>
        <Button
            android:id="@+id/dialog_btn_actualizar"
            android:text="Actualizar"
            android:layout_weight="1"
            android:background="@color/verdePastel"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>