<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:layout_marginTop="6dp"
        android:text="Nuevo Equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/verdePastel"/>
    <!-- Evaporadora -->
    <LinearLayout
        android:id="@+id/linear_evaporadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:text="Evaporadora"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/negro"/>

        <!-- Modelo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/verdePastel"
                android:textSize="15sp"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_modelo"
                android:textAlignment="textStart"
                android:hint="Modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:jrs_icon_tint="@color/verdePastel"
                android:backgroundTint="@color/verdePastel"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Marcas -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_marcas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_tipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Btu -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Btu/h"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_btus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Refrigerante -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refrigerante"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_refrigerantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Voltaje -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltaje"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_voltajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Fase -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fase"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_fases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/icon_evap_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_code"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nro_serie"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verdePastel"
                android:outlineAmbientShadowColor="@color/celesteClaro"
                android:layout_marginStart="10dp"
                android:hint="Nro. Serie"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Condensadora -->
    <LinearLayout
        android:id="@+id/linear_condensadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone">

        <TextView
            android:text="Condensadora"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@color/negro"/>

        <!-- Modelo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/verdePastel"
                android:textSize="15sp"/>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_cond_modelo"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdePastel"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Marcas -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_marcas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_tipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Btu -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Btu/h"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_btus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Refrigerante -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refrigerante"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_refrigerantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Voltaje -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltaje"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_voltajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>

            <!-- Fase -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fase"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="@color/verdePastel"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/spinner_cond_fases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/verdePastel"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/icon_cond_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_code"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cond_nro_serie"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verdePastel"
                android:outlineAmbientShadowColor="@color/celesteClaro"
                android:layout_marginStart="10dp"
                android:hint="Nro. Serie"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/btn_atras"
            android:text="Atrás"
            android:layout_weight="1"
            android:background="@color/plomoBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancelar"
            android:text="Cancelar"
            android:layout_weight="1"
            android:background="@color/plomoBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_siguiente"
            android:text="Siguiente"
            android:layout_weight="1"
            android:background="@color/verdePastel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_registrar"
            android:visibility="gone"
            android:text="Registrar"
            android:layout_weight="1"
            android:background="@color/verdePastel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>