<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_run"
                android:gravity="end"
                android:layout_gravity="end"/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:text="@string/title_new_urgencia"
            android:textColor="@color/negro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:textSize="21sp"
            android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_split"
                    android:layout_gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Equipo"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:layout_weight="0.5"
                    android:id="@+id/urgencia_spinner_equipos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineAmbientShadowColor="@color/celesteClaro"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_check"
                    android:layout_gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Motivo"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:layout_weight="0.5"
                    android:id="@+id/urgencia_spinner_motivos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineAmbientShadowColor="@color/celesteClaro"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_alert"
                    android:layout_gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Observaciones"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verdePastel"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/dialog_observaciones"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:outlineSpotShadowColor="@color/celesteClaro"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/dialog_btn_cancelar"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/plomoBackground"/>
        <Button
            android:id="@+id/dialog_btn_registrar"
            android:text="Registrar"
            android:layout_weight="1"
            android:background="@color/verdePastel"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>