<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:layout_gravity="center">
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/dialog_signature"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/border_dialog"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:paddingStart="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:fontFamily="@font/gotham_medium"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/dialog_signature_et_name"
            android:paddingStart="6dp"
            android:layout_weight="0.4"
            android:hint="Nombre y Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textNoSuggestions"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:paddingStart="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI: "
            android:fontFamily="@font/gotham_medium"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/dialog_signature_et_dni"
            android:paddingStart="6dp"
            android:layout_weight="0.4"
            android:hint="DNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:paddingStart="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargo: "
            android:fontFamily="@font/gotham_medium"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/dialog_signature_et_cargo"
            android:paddingStart="6dp"
            android:layout_weight="0.4"
            android:hint="Cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textNoSuggestions"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/dialog_signature_btn_cancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@color/plomoBackground"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/dialog_signature_btn_guardar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdePastel"
            android:textColor="@color/blanco"
            android:text="Guardar"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
</LinearLayout>