<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.PrincipalFragment"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:gravity="center"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_instalaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="center">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_tambo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Instalaciones"
                android:background="@null"
                android:textColor="@color/negro"
                android:textSize="32sp"
                android:fontFamily="@font/gotham_medium"/>
            <Button
                android:layout_marginTop="6dp"
                android:id="@+id/btn_instalaciones"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@color/plomoBackground"
                android:text="Ingresar"
                android:textColor="@color/negro"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/divider_linea"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_mantenimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="center">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_tambo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Mantenimiento"
                android:background="@null"
                android:textColor="@color/negro"
                android:textSize="32sp"
                android:fontFamily="@font/gotham_medium"/>
            <Button
                android:layout_marginTop="6dp"
                android:id="@+id/btn_mantenimientos"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@color/plomoBackground"
                android:text="Ingresar"
                android:textColor="@color/negro"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/divider_linea"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_urgencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:gravity="center"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_tambo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Urgencias"
                android:textColor="@color/negro"
                android:textSize="32sp"
                android:fontFamily="@font/gotham_medium"/>
            <Button
                android:layout_marginTop="6dp"
                android:id="@+id/btn_urgencias"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@color/plomoBackground"
                android:text="Ingresar"
                android:textColor="@color/negro"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>