<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_urgencia"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:backgroundTint="@android:color/transparent"
    android:layout_marginBottom="9dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_full_background">
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/verdePastel"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon_status"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_file"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp">
                    <!-- Registro-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Registro: "
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="left|center"/>

                        <TextView
                            android:id="@+id/item_urgencia_registro"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Atención-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Atención: "
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="left|center"/>
                        <TextView
                            android:id="@+id/item_urgencia_atencion"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!-- Contratista-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Atendido por: "
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="left|center"/>
                        <TextView
                            android:id="@+id/item_urgencia_contratista"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/negro"
                            android:fontFamily="@font/gotham_regular"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="start|center">

                <ImageView
                    android:id="@+id/icon_file"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_subir"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/icon_pencil"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_write"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:tint="@color/negro2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>