<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_tienda"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="9dp"
    android:elevation="10dp">
    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/fondo_cardview">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clock"
                    android:tint="@color/negro"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/item_tienda_tienda"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:fontFamily="@font/gotham_regular"
                    android:textSize="20sp"
                    android:layout_gravity="start"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/item_tienda_ceco"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/blanco"
                        android:fontFamily="@font/gotham_regular"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:background="@color/verdePastel"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_tienda_direccion"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/negro"
                android:fontFamily="@font/gotham_regular"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>