<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_cliente"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="9dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <!-- Tipo y Logo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- Tipo -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:text="@string/equipo_string_tipo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:gravity="center|start"
                                android:fontFamily="@font/gotham_regular"/>
                            <TextView
                                android:id="@+id/equipo_tipo"
                                android:layout_weight="0.5"
                                android:text="Piso Techo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:fontFamily="@font/gotham_regular"
                                android:gravity="start|center"/>
                        </LinearLayout>
                        <!-- Modelo -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:text="@string/equipo_string_modelo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:fontFamily="@font/gotham_regular"
                                android:gravity="center|start"/>
                            <TextView
                                android:id="@+id/equipo_modelo"
                                android:layout_weight="0.5"
                                android:text="GMV-N28G/A3A-D"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:fontFamily="@font/gotham_regular"
                                android:gravity="start|center"/>
                        </LinearLayout>
                        <!-- Serie -->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:text="@string/equipo_string_serie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:fontFamily="@font/gotham_regular"
                                android:gravity="center|start"/>

                            <TextView
                                android:id="@+id/equipo_nro_serie"
                                android:layout_weight="0.5"
                                android:text="00247-775"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:fontFamily="@font/gotham_regular"
                                android:gravity="start|center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/equipo_logo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gree"
                android:layout_gravity="start|center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>