<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card_cliente"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:backgroundTint="@android:color/transparent"
    android:layout_marginBottom="9dp">
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_cardview">
        <!-- Marca y Modelo -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <!-- Marca -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="@string/equipo_string_marca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gree"
                    android:layout_gravity="start|center"/>

            </LinearLayout>

            <!-- Modelo -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="@string/equipo_string_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="0.5"
                    android:text="GMV-N28G/A3A-D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="start|center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tipo y Serie -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <!-- Tipo -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="@string/equipo_string_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="center"/>
                <TextView
                    android:layout_weight="0.5"
                    android:text="Piso Techo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="start|center"/>
            </LinearLayout>

            <!-- Serie -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:text="@string/equipo_string_serie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="center"/>

                <TextView
                    android:layout_weight="0.5"
                    android:text="00247-775"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/negro"
                    android:gravity="start|center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>